
## Local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_tabclonedb
POSTGRES_USER=local_tabcloneuser
POSTGRES_PASSWORD=local_tabclonepassword

## SupaBase
# POSTGRES_HOST=aws-1-us-east-1.pooler.supabase.com
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres.yqpkitgygjnnffftifkm
# POSTGRES_PASSWORD=+!h?mKq5pPCzV+h

## Neon-Prod
# POSTGRES_HOST=ep-lucky-feather-adv94zm9.c-2.us-east-1.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_DB=neondb
# POSTGRES_USER=neondb_owner
# POSTGRES_PASSWORD=npg_QmZua6Lh7qJA

## Neon-Hmg
# POSTGRES_HOST=ep-lucky-feather-adv94zm9.c-2.us-east-1.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_DB=staging
# POSTGRES_USER=neondb_owner
# POSTGRES_PASSWORD=npg_QmZua6Lh7qJA

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB